absl-py==0.11.0
ads==0.12.3
aggdraw==1.3.12
alabaster==0.7.12
alembic==1.4.3
aniso8601==8.1.0
appdirs==1.4.4
arabic-reshaper==2.1.3
argcomplete==1.12.2
argon2-cffi==20.1.0
arrow==0.17.0
arviz==0.11.2
asgiref==3.3.4
asn1crypto==1.4.0
astor==0.8.1
astunparse==1.6.3
async==0.6.2
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
autograd==1.3
autograd-gamma==0.5.0
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
banal==1.0.1
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.9.3
biopython==1.78
black==20.8b1
bleach==3.3.0
blinker==1.4
bokeh==2.2.3
boto==2.49.0
boto3==1.16.54
botocore==1.19.54
bottle==0.12.19
Bottleneck
bottlenose==1.1.8
Brotli==1.0.9
BTrees==4.7.2
cachetools==4.2.2
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.5
cftime==1.4.1
Chameleon==3.8.1
chardet==4.0.0
cheroot==8.5.1
CherryPy==18.6.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cloudpickle==1.6.0
colorama==0.4.4
compressed-rtf==1.0.6
configobj==5.0.6
constantly==15.1.0
coverage==5.3.1
cryptography==3.4.7
cssselect==1.1.0
cssselect2==0.4.1
cycler==0.10.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==2020.12.0
dataclasses==0.6
dataset==1.4.3
decorator==4.4.2
dectate==0.14
defusedxml==0.7.1
dill==0.3.3
distlib==0.3.1
distro==1.5.0
Django==3.2.5
django-blog-zinnia==0.20
django-bootstrap-form==3.4
django-bootstrap-modal-forms==2.2.0
django-classy-tags==2.0.0
django-contrib-comments==2.0.0
django-crispy-forms==1.8.1
django-extensions==2.2.5
django-filter==21.1
django-formtools==2.2
django-htmx==1.12.0
django-js-asset==1.2.2
django-money==2.1.1
django-mptt==0.11.0
django-object-tools==2.0.0
django-sekizai==2.0.0
django-simple-history==3.0.0
django-smart-selects==1.5.9
django-static-jquery==2.1.4
django-tagging==0.5.0
django-taggit==1.3.0
django-tastypie==0.14.3
django-treebeard==4.4
django-widget-tweaks==1.4.12
django-xmlrpc==0.1.8
djangoajax==3.2
djangocms-admin-style==2.0.2
djangorestframework==3.11.2
dlib==19.22.0
docker==4.4.1
docopt==0.6.2
docutils==0.16
docx2txt==0.8
dominate==2.6.0
EasyProcess==0.3
ebcdic==1.1.1
EbookLib==0.17.1
english==2020.7.0
entrypoints==0.3
et-xmlfile==1.0.1
extract-msg==0.28.1
face-recognition==1.3.0
face-recognition-models==0.3.0
falcon==2.0.0
fastprogress==1.0.0
fasttext==0.9.2
feedfinder2==0.0.4
feedgenerator==1.9.1
feedparser==6.0.2
filebrowser-safe==0.5.0
filelock==3.0.12
Fiona==1.8.18
Flask==2.0.0
Flask-Admin==1.5.7
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.9.0
Flask-HTTPAuth==4.2.0
Flask-Login==0.5.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.4.4
Flask-SSLify==0.1.5
Flask-WTF==0.14.3
flatbuffers==1.12
formulaic==0.2.3
fsspec==2021.5.0
future==0.18.2
gast==0.4.0
GDAL==3.2.2
Genshi==0.7.5
gensim==3.8.3
geographiclib==1.50
geopy==2.1.0
gitdb==4.0.5
gitdb2==4.0.2
GitPython==3.1.12
#glpk==0.4.6
gmplot==1.4.1
#gmpy==1.17
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphviz==0.16
grappelli-safe==0.5.2
#greenlet==1.0.0
grokcore.component==3.1
#grpcio==1.34.1
h2==3.2.0
hpack==3.0.0
html5lib==1.1
httplib2==0.18.1
httpretty==0.8.10
hupper==1.10.2
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
image==1.5.33
imageio==2.9.0
imageio-ffmpeg==0.4.3
imagesize==1.2.0
IMAPClient==2.1.0
importlib-metadata==3.4.0
importlib-resources==5.0.0
importscan==0.2
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
interface-meta==1.2.3
ipykernel==5.5.5
ipyparallel==6.3.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==5.2.3
isodate==0.6.0
isort==5.7.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==2.0.1
jaraco.classes==3.1.0
jaraco.collections==3.1.0
jaraco.functools==3.1.0
jaraco.text==3.4.0
jdcal==1.4.1
jedi==0.18.0
jellyfish==0.8.2
jieba3k==0.35.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lifelines==0.25.11
lxml==4.6.2
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==2.0.1
martian==1.4
matplotlib==3.3.4
mechanize==0.4.5
memory-profiler==0.58.0
mglearn==0.1.9
mimerender==0.6.0
mistune==0.8.4
mock==4.0.3
monotonic==1.5
more-itertools==8.6.0
morepath==0.19
mots-vides==2015.5.11
moviepy==1.0.3
mpmath==1.1.0
munch==2.5.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.22
mysqlclient==1.4.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbstripout==0.4.0
ndg-httpsclient==0.5.1
neo4j==4.2.1
neobolt==1.7.17
neotime==1.7.4
