asgiref==3.7.2
Babel==2.12.1
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
class-registry==2.1.2
click==8.1.7
crispy-bootstrap4==2022.1
Django==4.2.4
django-bootstrap4==23.2
django-crispy-forms==2.0
django-extensions==3.2.3
django-filter==23.2
django-money==3.2.0
django-phone-field==1.8.1
django-simple-history==3.3.0
django-widget-tweaks==1.5.0
docopt==0.6.2
et-xmlfile==1.1.0
filters==1.3.2
Flask==2.3.3
gunicorn==21.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysqlclient==2.2.0
num2words==0.5.12
numpy==1.25.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
plotly==5.16.1
py-moneyed==3.0
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2023.3
qrcode==7.4.2
regex==2023.8.8
reportlab==4.0.4
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tenacity==8.2.3
typing_extensions==4.7.1
tzdata==2023.3
Werkzeug==2.3.7
